LUCENE_NoStopNoStem

Query
Interested in articles on robotics, motion planning particularly the
geometric and combinatorial aspects.  We are not interested in the
dynamics of arm motion.

Top 100 Results (374 millisecs)


DocID: CACM-2828

moti<on> <and> placement, but also to assist <<in>>  
techniques <are> possible.  first, <<the>> range <of> complexity  
<<the>> <geometric> structure <<in>>herent <<in>> <<the>> def<<in>>iti<on>  


DocID: CACM-2826

<<the>> simplicity <of> <<the>> stick figure image encourages  
a high level <of> <<in>>teracti<on> dur<<in>>g <<the>> design stage.  
moti<on> <dynamics> <<in>> key frame animati<on>  


DocID: CACM-0695

<<in>>terrupti<on> <of> <<the>> arithmetic unit.  dumps <on> disk <are>  
<<the>> paper beg<<in>>s by briefly describ<<in>>g <<the>>  
disk <and> core storage with m<<in>>imum delay<<in>>g <and>  


DocID: CACM-2721

<<the>> digital simulati<on> <of> river plankt<on> populati<on> <dynamics>  
<<in>> additi<on>, <<the>> study dem<on>strates <<the>> usefulness <of>  
<<in>> <<the>> columbia river was made based <on> approximati<on>s  


DocID: CACM-0492

basis <of> a markov cha<<in>> model.  for <<the>> reader <not> <<<in>>terested>  
<<in>> <<the>> ma<<the>>matics, <<the>> <<in>>troducti<on> <and>  
based <on> <<the>> calculati<on> <of> an address from  


DocID: CACM-0531

name up<on> marriage, <and> o<<the>>r problems.  <we> <are> <<<in>>terested>  
purposes <of> report<<in>>g services received to <<the>> health  
accomplished <<in>> many establishments through <<the>>  


DocID: CACM-2931

<<in>> <<the>> o<<the>>r directi<on> for <<the>> more applied parts <of>  
<and> how <<the>>y <are> to be transformed  <<the>> <dynamics> .  
<of> computati<on>  <<in>> a way, <<the>> statics <of> <<the>> problem   


DocID: CACM-1543

<of> <<the>> ma<<the>>matical techniques employed.  with <<the>> program  
<of> applicati<on> <of> digital computers bey<on>d <<the>>  
types <of> computer problems.  by <<the>> use <of> tensor calculus  


DocID: CACM-0435

also with <<the>> problem <of> ma<<in>>ta<<in>><<in>>g, improv<<in>>g <and>  
be<<in>>g spent <on> <<the>> development <of> bigger <and> better  
etc.  s<<in>>ce <<the>> implementati<on> <of>  <of> new methods  


DocID: CACM-0605

<<the>>ir c<on>sequences <and> to determ<<in>>e <<the>> ability <of> a  
<<in>> simulat<<in>>g traffic flow <on> city streets,  
<of> vehicle movements <<in>> <<the>> model.  each vehicle  


DocID: CACM-1867

<on>e is <<<in>>terested> <<in>> <<the>> ratio l j  <of> <<the>>  
expected length <of> <<the>> j-th sequence generated by <<the>>  
<<in>> <<the>> replacement-select<<in>>g technique <of> sort<<in>>g,  


DocID: CACM-0616

<and> can be addressed to any <of> <<the>> members <of>  
<<the>> systems analyst's use.  <<the>>y trust that <<the>> ideas  
language, at <<the>> systems level <of> data process<<in>>g.  <<the>>  


DocID: CACM-1341

<<in>> this essay some <of> <<the>>se questi<on>s <are> posed, <and>  
<<the>> general attitude <we> must take <<in>> pursu<<in>>g <<the>>  
<on> <<the>> usefulness <of> future systems, <particularly>  


DocID: CACM-1014

as <<the>> number <of> factors <<in>>creases, is <<the>>  
though <<the>> experimenter may <not> be <<<in>>terested> <<in>>  
to <<the>> computer to h<and>le <<the>> bulk <of> work <<in>>volved  


DocID: CACM-2230

<<the>> structure, <and> <<the>> specific features <of> cadep <are> illustrated.  
architecture design, urban plann<<in>>g, logical <and> block  
for positi<on><<in>>g <geometric> patterns <<in>> a two-dimensi<on>al  


DocID: CACM-1365

<<in>> many different fields.  am<on>g <<the>> <are>as <<in>>  
<of> fortran iv which permits <<the>> use <of> <<the>> computer  
types <of> analysis-which arose <<in>> <<the>> soluti<on> <of> specific  


DocID: CACM-0417

<<the>> least burden <on> <<the>> new technology <and> for  
<of> computer systems <<in>>volved <<in>> legal situati<on>s.  
be <<in>>volved <<in>> legal entanglements <and> suggests that  


DocID: CACM-0670

<and>, hence, is subject to many statutes <and> regulati<on>s.  
<<the>> <<in>>troducti<on> <of> computers <<in>> to <<the>> bank<<in>>g  
<of> computerizati<on> <<in>> <<the>> bank<<in>>g bus<<in>>ess <are> especially  


DocID: CACM-2176

<of> merge sort<<in>>g <on> movable <arm> disks when <<the>>  
<and> <<the>> seek time usually c<on>trols <<the>> sort  
when sort<<in>>g <on> movable <arm> disks, <<the>> number <of>  


DocID: CACM-1397

<<the>> acm symposium <on> symbolic <and> algebraic  
proceed<<in>>gs <of> <<the>> acm symposium <on> symbolic <and> algebraic manipulati<on>  
by <<the>> acm special <<in>>terest committee <on> symbolic  


DocID: CACM-1234

<and> side effects <of> procedures.  block structure <and>  
<<the>> source str<<in>>g has been implemented <<in>> a c<on>venient  
"called by name" is solved <<in>> a manner which permits <<the>>  


DocID: CACM-1664

paper <<the>> emphasis is <on> <<the>>oretical c<on>siderati<on>s <and>  
to <<the>> curvil<<in>>ear coord<<in>>ate system specified by <<the>>  
by <<the>> user.  <<the>> effectiveness <of> <<the>> technique  


DocID: CACM-2389

formulat<<in>>g <and> solv<<in>>g <of> a class <of> space plann<<in>>g  
prelim<<in>>ary report <on> a system for general space plann<<in>>g  
<and> <<in>>cludes means to represent spaces <and> objects, to manipulate  


DocID: CACM-1623

<<in>> a general  ma<<the>>matical  sense <and> could be  
comm<and>.  <<in>> particular, it made extensive use <of> <<the>>  
<<the>> use <of> programm<<in>>g techniques <<in>> formac than with  


DocID: CACM-3198

<<the>> problem <we> have been c<on>cerned with is that <of> c<on>vert<<in>>g language to  
<of> language. <<in>> <<the>> <are>as <of> language <<in>>vestigati<on> <we> have c<on>centrated first  
<on> formaliz<<in>>g syntax <and> <<the>>n <on> semantics.  


DocID: CACM-3035

<<in>> terms <of> <<the>> improvement <of> <<the>> delivery  
<<the>> press<<in>>g problems associated with <<the>> strategic  
<of> <<the>> research <<in>>dicate <<the>> plann<<in>>g methodology significantly  


DocID: CACM-1046

<of> <<the>>ir system. it exp<and>s <on> some po<<in>>ts that <<the>> orig<<in>>al  
<<in>> a number <of> <articles> published dur<<in>>g <<the>>  
except <<in>> some very small details, <and> <<in>> some comments,  


DocID: CACM-2753

<and> natural resource management.  <<the>>se space plann<<in>>g  
<and> metric spatial c<on>stra<<in>>ts.  <<the>> paper describes  
tasks <<in>> architecture, eng<<in>>eer<<in>>g, urban plann<<in>>g,  


DocID: CACM-1009

<<the>> utility <of> generat<<in>>g functi<on>s <<in>> solv<<in>>g  
implementati<on> results <are> presented <and> evaluated.  
soluti<on> <of> comb<<in>>atorial problems us<<in>>g generat<<in>>g  


DocID: CACM-2187

by <<the>> fact that change is an important feature <of> <<the>>  
o<<the>>r fields, <and> a local view which focuses <on>  
<and> activities that exist with<<in>> <<the>> discipl<<in>>e, as  


DocID: CACM-2873

learn <and> very close to <<the>> natural language used <<in>> geometry.  
a <geometric> figure via a collecti<on> <of> parameters <and>  
<<the>> flexible def<<in>>iti<on> <of> <geometric> objects <and>  


DocID: CACM-1385

plann<<in>>g, organizati<on> <and> educati<on>al <aspects> <of> computer  
with most <of> its mach<<in>>es probably be<<in>>g <of>  
for <<the>> 1965 period, computer technology <<in>> ch<<in>>a is  


DocID: CACM-3135

do <not> adequately limit <<the>> number <of> sets <of> possible match<<in>>gs.  
several applicati<on>s <of> this technique <<in>> <<the>> field <of> chemistry  
to a set <of> peaks <<in>> <<the>> electr<on>-density distributi<on> <of>  


DocID: CACM-0242

<geometric> <we>ight modulus 11 check<<in>>g digits <on> a  
<not>es <on> <geometric> <we>ighted check digit verificati<on>  
to show some limitati<on>s <of> this system.  


DocID: CACM-2078

<are> called space plann<<in>>g problems.  <<the>> representati<on>al  
problems <<in>>volv<<in>>g <<the>> arrangement <of> objects <<in>> two-  
that allow automated space plann<<in>>g <are> described <and> comp<are>d.  


DocID: CACM-2582

over <<the>> o<<the>>r methods proposed <<in>> <<the>>  
reference.  <<the>> data <<the>> method operates up<on> <are> extracted from  
method is <not> optimum.  ho<we>ver, <<the>> experimental  


DocID: CACM-1634

from <<the>> <<in>>equality 10^8 < 2^27, <we> <are> likely  
<<in>> general, <we> can show that if 10^p < 2^q-1, <<the>>n  
27 bits <are> <not> enough for 8-digit accuracy  


DocID: CACM-2095

<<the>> results <are> certa<<in>>ly <not> <<in>>stallati<on> <<in>>dependent, <and> although <<the>>y  
 <<the>> burroughs b5500  <are> discussed.  <<the>> most strik<<in>>g feature  
<of> <<the>> measurements is <<the>> large number <of> small segments-about 60  


DocID: CACM-2667

<of> tasks as a functi<on> <of> <<the>> number <of> pages those tasks have <<in>> core.  
data <are> presented which show <<the>> executi<on> characteristics  
<of> two types <of> comm<on>ly used programs  


DocID: CACM-1698

<are> needed <<in>> certa<<in>> <aspects> <of> operat<<in>>g system  
based <on> <<the>> properties <of> this community  
like any actual c<on>sole, but <<the>> entire collecti<on> <of>  


DocID: CACM-1621

that experts <<in>> science, technology, <and> programm<<in>>g <are>  
<of> a typesett<<in>>g mach<<in>>e.  <<the>> po<<in>>t is made  
spend<<in>>g valuable time <and> po<we>r <on> typographic c<on>siderati<on>s <and> pro<of>read<<in>>g.  


DocID: CACM-2622

<<the>> user.  <<the>> <<in>>truder may know all about h <and>  
<<in>> <<the>> computer.    all <aspects> <of> <<the>> system, <<in>>clud<<in>>g  
<on> us<<in>>g a functi<on> h which <<the>> would-be <<in>>truder  


DocID: CACM-2046

<of> changes <<in>> query, update, <and> report traffic <and> natural growth <<in>> <<the>>  
<and> <<the>> c<on>cept <of> a universal data sublanguage <are> <<in>>troduced.  <<in>>  
future users <of> large data banks must be protected from hav<<in>>g to know how <<the>>  


DocID: CACM-2810

as yet, <not> regarded as a pr<of>essi<on>al.  each <of>  
practiti<on>er.  <<the>> roles <of> <<the>>se <<in>>stituti<on>s <are> exam<<in>>ed,  
to <<the>> researcher.  but with<<in>> <<the>> ra<<the>>r broad  


DocID: CACM-1885

chomsky's <aspects> <of> <<the>> <<the>>ory <of> syntax. <<the>> major  
model <of> syntax, al<on>g <<the>> l<<in>>es <of>  
can be expressed.  <<in>> this paper <we> present <<the>>  


DocID: CACM-2887

<<in>> <<the>> four error categories <of> previous  
a study <of> errors, error-pr<on>eness, <and> error diagnosis <<in>> cobol  
design, <and> lack <of> research.  <<the>> types  


DocID: CACM-0731

<<the>> presentati<on> is <<in>> <<the>> form <of> fortran  
<of> call<<in>>g functi<on>s <and> subrout<<in>>es coded <<in>> mach<<in>>e language.  
depend<<in>>g <on> <on>ly a limited set <of> "primitive"  


DocID: CACM-0321

<and> to use correctly.  <<in>> this paper some <of>  
<<the>> more obscure features <of> <<the>> language <are> c<on>sidered  
algol <and> to write algorithms <<in>> it.  <<the>> language  


DocID: CACM-2572

<and> decentralized approach to <<the>> questi<on> <of> <<the>>  
is <not> yet <<in>> a positi<on> to justify ei<<the>>r <<the>> c<on>structi<on>  
<and> desirability <of> this or any technology, <we> should:  


DocID: CACM-1148

for <<the>> <geometric> series <are> shown to give  
different methods <of> h<and>l<<in>>g <<the>> summ<<in>>g process  
an example <<in>> "significant-digit" arithmetic*  


DocID: CACM-2705

<of> general utility <and> studies <of> questi<on>s  
ma<<the>>matics <and> natural languages.  <<the>> split bet<we>en  
<<in>> programm<<in>>g. <<the>> development <of> natural languages toward  


DocID: CACM-2900

<<the>> file allocati<on> problem-i.e. <<the>> problem  
which to locate copies <of> a file-is known to be, <<in>> general,  
<of> f<<in>>d<<in>>g <<the>> optimal set <of> network sites at  


DocID: CACM-2943

with <<the>> help <of> a few axioms <and> rules <of> <<in>>ference  
<<the>> pro<of>s <are> <particularly> easy to follow <and> straightforward  
a lucid program <are> simply axioms from which <<the>> pro<of>  


DocID: CACM-2319

<of> an operat<<in>>g system, an overall model <of> <<the>> total  
gaps still exist <<in>> out knowledge.  because <of> <<the>>  
<and> design <<the>> performance <aspects> <of> an operat<<in>>g system  


DocID: CACM-2519

devices, <<the>> exhibiti<on> <of> <<the>> structure <<in>>herent <<in>> <<the>>  
<<the>> nature <of> <<the>> difficulty <<in>>volved <<in>> communicat<<in>>g  
is exam<<in>>ed.  <<the>> problem is analyzed <<in>> terms <of>  


DocID: CACM-3150

<and> objects with which <we> build.  this paper analyzes some <of> <<the>>  
systems <and> comp<on>ents.  <<in>> order to develop such systems, <we> need  
systems <of> <<the>> complexity called for by <<the>> tasks <we> attempt.  just  


DocID: CACM-2314

<<the>> author feels <are> important to improve <<the>> productivity  
<<in>>put <and> output <of> data would facilitate use <of>  
<are> stressed, as is <<the>> duality <of> data  


DocID: CACM-2486

<<in>> computer assisted typesett<<in>>g by means <of>  
<of> physics.  <<the>>y <<in>>clude: <<the>> representati<on>  
<on>e l<<in>>e <and> partly at <<the>> beg<<in>>n<<in>>g <of> <<the>> next;  


DocID: CACM-1348

<<the>> flowtrace system produces flowcharts <of> programs  
several examples <of> fap <and> snobol flowcharts <are> given.  
<and> avoids <<the>> <<in>>clusi<on> <of> cod<<in>>g details.  


DocID: CACM-1727

<of> s ij , where s ij  is <<the>> mean value <of> <<the>> number  
<of> obta<<in>><<in>>g estimates <of> <<the>> p ij  <are> given.  <<in>>  
<of> <<the>> s ij  from <<the>> p ij  is found, <and> some ways  


DocID: CACM-1325

presented <<in>> this paper is a brief report <on>  
<<the>> hardw<are>, s<of>tw<are>, system c<on>figurati<on> <and>  
capabilities <of> <<the>> present system <are> <particularly> c<on>cerned  


DocID: CACM-1978

rout<<in>>es which <are> easy to use <and> also take advantage <of> <<the>>  
data.  <<in>> c<on>clusi<on>, <are>a for future work <<in>> this field <are> discussed.  
<<the>> new po<we>r to achieve fast turnaround, <we> can develop <<in>>teractive  


DocID: CACM-2406

<and> physical <aspects> <of> data.  applicati<on>s <of> <<the>>se  
<on> a computer system.  ho<we>ver, <<the>> need for  
as <<in>> advanced data management systems <and> distributed  


DocID: CACM-2834

<<in>> that <<the>> time required to generate <<the>> next  
<<the>> permutati<on>s <of> a multiset <are> discussed.  
fixed <we>ight <<in>> that code.  both algorithms <are> efficient  


DocID: CACM-2712

expressi<on>s.  <<the>> number <of> terms <<in>> those expressi<on>s  
operati<on> count.  <<the>> algorithm is based <on> a generalizati<on>  
grows comb<<in>>atorially with <<the>> size <of> <<the>> network  


DocID: CACM-2167

<of> a designer who wants to c<on>struct a useful <and>  
<<the>> spectrum <of> approaches to <<the>> design <of> automatic simplificati<on>  
<and> simplificati<on> <of> expressi<on>s. f<<in>>ally <we> discuss  


DocID: CACM-3154

<<the>>ir logic <and> c<on>trol <aspects> <we>re identified <and> separated <<in>>  
<and> a c<on>trol comp<on>ent, which determ<<in>>es <<the>> problem-solv<<in>>g  
determ<<in>>es <<the>> mean<<in>>g <of> <<the>> algorithm whereas <<the>> c<on>trol  


DocID: CACM-1748

<<the>> schedul<<in>>g mechanism is analyzed <<in>> detail <and> <<the>>  
<<the>> <not>i<on>s <of> process <and> state vector <are> discussed,  
<and> <<the>> nature <of> basic operati<on>s <on> processes  


DocID: CACM-2922

<on> <on>e level  <<the>> attempt level , deferr<<in>>g <<the>> coord<<in>>ati<on>  
<<the>> proposed attitude aims at reta<<in>><<in>>g <<the>> purity <of>  
<of> <<the>> search strategies: each n<on>term<<in>>al node <of> <<the>>  


DocID: CACM-2485

is described <and> related to <<in>>dividual tasks for manag<<in>>g <<the>> computer resource.  
<of> time, <and> will evolve <<in>> patterns roughly  
it is suggested that <<the>> plann<<in>>g, organiz<<in>>g, <and> c<on>troll<<in>>g  


DocID: CACM-3033

<<in>> this paper comb<<in>>es <<the>> positive <aspects> <of> <<the>> above  
space requirements <are> <<in>>dependent <of> how "easy" <<the>>  
dynamic programm<<in>>g <and> branch-<and>-bound.  <<the>> former  


DocID: CACM-2496

<<the>> drum latency time.  ho<we>ver, <we> show that <<the>> total  
<<the>> records <are> to be accessed is <<the>> so-called  
<on> <<the>> near-optimality <of> <<the>> shortest-latency-time-first  


DocID: CACM-3125

<<the>> elim<<in>>ati<on> <of> redundant computati<on>s <and> <<the>> mov<<in>>g <of> <<in>>variant  
twice <on> a given executi<on> path.  such computati<on>s <are> termed partially  
moved outward loop by loop.  <we> propose to do both at <on>ce <and>  


DocID: CACM-1846

problems.  <<the>> technique will ei<<the>>r f<<in>>d a method <of>  
<<the>> <<in>>formati<on> available to <<the>> soluti<on> technique, but  
a c<on>venti<on>al digital computer <are> dealt with.  <<the>>  


DocID: CACM-3148

program <of> development <<in>> advanced programm<<in>>g languages, <and> relati<on>s  
programm<<in>>g a wide range <of> tasks.  this is part <of> an ambitious  
with o<<the>>r <aspects> <of> <<the>> project <are> also discussed.  


DocID: CACM-1199

<and> <<the>> applicati<on> <of> <<the>> results <are> discussed.  
<on> experience; <<in>> most <<in>>stances, <<the>> benefits  
<are> <not> available.  <<in>> this paper, a ma<<the>>matical  


DocID: CACM-0438

<of> a m<<in>>iature mechanical l<<in>>guistic system  


DocID: CACM-1184

<of> blocks that <are> fixed <<in>> size <and> locati<on>.  
splitt<<in>>g larger <on>es <<in>> half, <and> <<the>> larger blocks <are> rec<on>stituted  
if <and> when <<the>>ir parts <are> simultaneously  


DocID: CACM-1456

<are> <<in>>adequate vehicles for language process<<in>>g <on> any  
storage <and> retrieval <of> <aspects> <of> mean<<in>>g <<in>> directed graph structures  
<and> ans<we>r<<in>>g simple english questi<on>s <are> given.  an  


DocID: CACM-3188

<aspects> <<in>>to <<the>> three semiotic dimensi<on> <and> <<the>>re seems to be a str<on>g  
at this po<<in>>t that language has many <aspects> <and> that pragmatics, semantics <and>  
syntactics do <not> necessary cover all <of> <<the>>m. <on>e can, ho<we>ver, project most  


DocID: CACM-2968

trees <and> <<the>> overhead spent <on> build<<in>>g <<the>>m <are>  
<and> extensi<on>s , <we>ight-balance  i.e. bb <and> wb ,  
use <of> <<the>> methods.  if <<in>>serti<on> <and> subsequent  


DocID: CACM-1928

<of> serial <and> simultaneous activities.  <<the>> passage <of>  
<of> <<the>> techniques described may be used for <<the>> simulati<on>  
<and> systems to be simulated may be comb<<in>>ati<on>s <of> synchr<on>ous  


DocID: CACM-3105

<<the>> c<on>stra<<in>>ts <are> stated declaratively, <and> can  
c<on>trolled shar<<in>>g <of> <<in>>formati<on> is needed <and>  
expressi<on> <of> access c<on>stra<<in>>ts <on> sh<are>d data.  


DocID: CACM-3172

reference po<<in>>t <on> <<the>> mov<<in>>g object.  a trajectory <of> this  
known polyhedral objects.  <<the>> algorithm transforms <<the>> obstacles  
so that <<the>>y represent <<the>> locus <of> forbidden positi<on>s for an arbitrary  


DocID: CACM-1458

paper <<the>> <on>l<<in>>e envir<on>ment <and> its effect <on>  
changes <<in>> <<the>> processes related to produc<<in>>g <and> check<<in>>g  
out programs.  <<in>> <<the>> ma<<in>>, it it <not> <<the>>  


DocID: CACM-3000

<and> some <of> <<the>>ir implicati<on>s for <<the>> design <of> virtual  
<of> <<the>> c<on>structi<on> <and> behavior <of> real programs,  
 lifetimes .  <<the>> results <are> presented <<in>> terms <of> johnst<on>'s  


DocID: CACM-2707

<and> its history is given.  sec<on>d, it is shown how <<the>> use  
<<the>> soluti<on> <of> two previously open comb<<in>>atorial  
<of> macros can c<on>siderably shorten <<the>> computati<on>  


DocID: CACM-3166

<are> analyzed.  two <of> <<the>> algorithms <are> <we>ll-known <<in>> <<the>> statistical  
<of> <<the>> algorithms, <on>e new, <on>e old, <are> substantially more accurate  
<and> computati<on>al literature; <<the>> o<<the>>r two <are> new algorithms  


DocID: CACM-1379

<and> s1 <and> s2 <are> basic statements.  <<the>> difficulty  
<<in>> such a way as to preserve openness <and> closure.  
<are> unambiguous, <and> that may change <<in>> <<the>> statement  


DocID: CACM-1404

<of> variance <and> by <<in>>troduc<<in>>g a new operator.  <<the>>  
bet<we>en <<the>> analysis <of> covariance <and> <<the>> analysis  
<<the>> computati<on>al procedure for <<the>> analysis  


DocID: CACM-3117

<and> <<the>> relati<on>ship <of> this technology to law enforcement <and> society.  
<<the>> impact <and> use <of> computer technology by <<the>> police  
<on> <<the>> implementati<on> <and> impact <of> police computer technology  


DocID: CACM-1083

<<in>> much <<the>> same manner as <<the>>y would appear <<in>>  
<<the>> purpose <of> facilitat<<in>>g <<the>> programm<<in>>g <and>  
while <<the>> compiler part is efficient, <<the>> system as  


DocID: CACM-1783

c<on>versi<on>s <<the>> questi<on> is c<on>sidered <of> how  
many significant digits <are> needed <<in>> <<the>> <<in>>termediate  
a float<<in>>g-po<<in>>t number <<in>> ano<<the>>r base <and> <<the>>n c<on>verted  


DocID: CACM-2765

<on> performance.  <<the>> formulati<on>s presented <are> necessary  
<of> queries, <and> mach<<in>>e tim<<in>>g <and> block<<in>>g specificati<on>s  
<<the>> need to envisi<on> <and> architecture data base  


DocID: CACM-0281

family <of> very fast, high precisi<on> <and> em<<in>>ently  
describ<<in>>g e^x.  <<in>> this <not>e <we> produce a particular  
putt<<in>>g a hex <on> e^x  


DocID: CACM-1433

<<in>> a general way.  <<the>> generat<<in>>g functi<on> <of> <<the>> probability  
a <not>e <on> l<<in>>ear programm<<in>>g algorithm design: a comb<<in>>atorial problem  
memorized is <of>ten put <on> magnetic tape or disk, <and>  


DocID: CACM-2092

capability <are> presented <and> discussed.  it is shown that <<the>>  
detail.  <<the>> system is written <<in>> lisp 1.5 <and> operates <on> <<the>> q-32  
<<the>> questi<on>-ans<we>r<<in>>g procedures which employ <<the>>se features <<in>>  


DocID: CACM-1262

<and> hold.  <<the>>se serve partly as brackets <<in>> establish<<in>>g  
<<in>> parallel.  <<the>> statements <are> do toge<<the>>r  
may be nested.  <<the>> statements should be <particularly>  


DocID: CACM-2836

<<the>> nodes <of> a <we>ighted derivati<on> tree <are> associated  
<<in>> additi<on>, <<the>> correctness <of> <<the>> algorithm  
structural ambiguity, comb<<in>>atorial optimizati<on>  


DocID: CACM-2918

memory <are> drawn from previous work <and> <are> used for  
<<the>> structure <of> sh<are>d memory <<in>> a multiprocessor  
advantages <<in>> terms <of> <<in>> terference <and> reliability for  

